<?php

return [
    'hotel_luxury' => 'Hotel Luxury',
    'home' => 'Home',
    'rooms' => 'Rooms',
    'gallery' => 'Gallery',
    'amenities' => 'Amenities',
    'book' => 'Book',
    'contact' => 'Contact',
    'us' => 'About Us',
    'language' => 'Language',
    'english' => 'English',
    'spanish' => 'Spanish',
    'all_rights_reserved' => 'All rights reserved.',
    'quick_links' => 'Quick Links',
    'contact_info' => 'Contact',
    'social_media' => 'Follow Us',
    '24_7_service' => '24/7 Customer Service',
    'welcome' => 'Welcome',
    'en_construccion' => 'Under Maintenance',
    'pronto_volveremos' => 'We\'ll be back soon',
    'mantenimiento_mensaje' => 'Sorry, our site is under maintenance. We\'re working to bring you a better experience.',
    'necesitas_ayuda' => 'Need help?',
    'contactanos_en' => 'Contact us at',
];
