<?php

return [
    'hotel_luxury' => 'Hotel Luxury',
    'home' => 'Inicio',
    'rooms' => 'Habitaciones',
    'gallery' => 'Galería',
    'amenities' => 'Amenidades',
    'us' => 'Nosotros',
    'book' => 'Reservar',
    'contact' => 'Contacto',
    'language' => 'Idioma',
    'english' => 'English',
    'spanish' => 'Español',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'quick_links' => 'Enlaces Rápidos',
    'contact_info' => 'Contacto',
    'social_media' => 'Síguenos',
    '24_7_service' => 'Servicio 24/7',
    'welcome' => 'Bienvenido',
    'en_construccion' => 'En Construcción',
    'pronto_volveremos' => 'Pronto volveremos',
    'mantenimiento_mensaje' => 'Disculpa, nuestro sitio se encuentra en mantenimiento. Estamos trabajando para ofrecerte una mejor experiencia.',
    'necesitas_ayuda' => '¿Necesitas ayuda?',
    'contactanos_en' => 'Contáctanos en',
];
